<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sticky Notes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
   
    <style>
        
        #background-choices {
            display: flex;
            justify-content: flex-start;
            padding: 40px;
        }

        #bg2 {
            border: 1px black solid;
        }

        body {
            margin: 0;
            padding: 0;
            background-image: url("images/paperBackground1.webp");
            background-repeat: no-repeat;
        }

        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #input {
            width: 375px;
            height: 300px;
            border: 2px solid black;
        }
        .input {
            background:rgb(231, 226, 153);
            font-family: 'Courier New', Courier, monospace;
            width: 371px;
            height: 300px;
            border: 2px black solid;
            resize: none;
        }

        .larger-font {
            font-size: 30px;
        }

        .normal-font {
            font-size: 24px;
        }
        .small-button {
            height: 20px;
            width: auto;
        }
        .small-button-background {
            height: 40px;
            width: 60px;
            border-radius: 25px;
            margin-left: 10px;
        }

        .smaller-font {
            font-size: 18px;
        }

        .spaced {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       #sticky-note {
        margin-top: 5%;
        margin-left: 10%;
       }
        #title {
            height: 36px;
            width: 375px;
            background-color: darkkhaki;
            border: 2px solid black;
        }

        .title {
            font-weight: bold;
            width: 65%;
            background: darkkhaki;
            font-size: 22px;
            text-transform: uppercase;
            border: none;
        }
    </style>
  
</head>
<body>
    <div id = "background-choices">
        <img id = "bg1" class = "small-button-background" src = "images/paperBackground.png" >
        <img id = "bg2" class = "small-button-background" src = "images/paperBackground1.webp">
        <img id = "bg3" class = "small-button-background" src = "images/paperBackground2.jpg">
    </div>
    <div id = "sticky-note">
        <div id = "title" class = "centered spaced">
              <input type = "text" class = "title" placeholder = "Add Title" maxlength = "16">
              <img id = "smaller-font" class = "small-button" src = "images/lowercaseA.png">
              <img id = "larger-font" class = "small-button" src = "images/uppercaseA.png">
              <img id = "add-sticky" class = "small-button" src = "images/plusSign.png">
              
        </div>
      
        <textarea id = "text-area" class = "input normal-font" placeholder = "Enter your notes here"></textarea>
    
    </div>

    <script>
        let stickyNote = document.querySelector("#sticky-note");
        let textArea = document.querySelector("#text-area");

        let addStickyBtn = document.querySelector("#add-sticky");
        let biggerFontBtn = document.querySelector("#larger-font");
        let smallerFontBtn = document.querySelector("#smaller-font");

        let bg1 = document.getElementById("bg1");
        let bg2 = document.getElementById("bg2");
        let bg3 = document.getElementById("bg3");

        function changeBackground1() {
            bg2.style.border = "none";
            bg3.style.border = "none";
            bg1.style.border = "1px black solid";
            document.body.style.background = "url('images/paperBackground.png')";
        }

        function changeBackground2() {
            bg1.style.border = "none";
            bg3.style.border = "none";
            bg2.style.border = "1px black solid";
            document.body.style.background = "url('images/paperBackground1.webp')";
        }

        function changeBackground3() {
            bg1.style.border = "none";
            bg2.style.border = "none";
            bg3.style.border = "1px black solid";
            document.body.style.background = "url('images/paperBackground2.jpg')";
        }

        bg1.addEventListener("click", changeBackground1);
        bg2.addEventListener("click", changeBackground2);
        bg3.addEventListener("click", changeBackground3);

        /*
        let numOfNotes = 1;

        function newSticky() {
        
        let clone = stickyNote.cloneNode(true);
        clone.id = "sticky-note";
        clone.style.marginLeft = "450px";
        clone.style.marginTop = "-343px";
        stickyNote.appendChild(clone);
        numOfNotes += 1;

            if (numOfNotes === 2) {
                 addStickyBtn.removeEventListener("click", newSticky);
            }
        }
        */
        let size = 24;
        function increaseFontSize() {
            
            textArea.style.fontSize = size + 6 + "px";
            size += 6;
        }
        
        function decreaseFontSize() {
            textArea.style.fontSize = size - 6 + "px";
            size -= 6;
        }
        //addSticky.addEventListener("click", newSticky);
        biggerFontBtn.addEventListener("click", increaseFontSize);
        smallerFontBtn.addEventListener("click", decreaseFontSize);
    

      

    </script>
</body>
</html>